# hepsiemlak-delivery-project

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
cloud-gateway/: Dockerfile  mvnw.cmd  pom.xml
emlak-burada-commons/: pom.xml
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/client/: EmlakBannerClient.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/config/: RabbitMqConfig.java  SpringFoxConfig.java  SpringInternalObjectMapperConfig.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/constant/: CommonConstants.java  ErrorCode.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/dto/: EmailMessage.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/dto/request/: AddressRequest.java  AddressRequestDTO.java  AdvertRequest.java  AdvertRequestDTO.java  BannerRequest.java  BannerRequestDTO.java  BaseRequestDTO.java  EmailMessageRequestDTO.java  EmlakUserRequestDTO.java  EmlakUserSignupDTO.java  InitiateTransactionRequestDTO.java  LoginRequestDTO.java  MessageRequestDTO.java  PersonRequestDTO.java  PropertyRequestDTO.java  PropertySearchDTO.java  StartTransactionRequestDTO.java  UpdateTransactionRequestDTO.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/dto/response/: AdvertResponseDTO.java  BannerResponse.java  BannerResponseDTO.java  MessageResponseDTO.java  PersonResponseDTO.java  TransactionResponseDTO.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/entity/: Address.java  Advert.java  Banner.java  BaseEntity.java  Commercial.java  Document.java  Email.java  EmlakUser.java  EmlakUserAuthentication.java  Identifiable.java  Land.java  Location.java  Message.java  Package.java  Payload.java  Person.java  Product.java  ProductPurchaseHistory.java  Property.java  Residential.java  SavedSearch.java  Search.java  Subscription.java  Transaction.java  UsageLeft.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/entity/property/: Commercial.java  Land.java  Property.java  Residential.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/enums/: AdvertStatus.java  CommercialType.java  LandType.java  PaymentMethod.java  PersonType.java  PropertyType.java  ResidentialType.java  TransactionStatus.java  UserType.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/exception/: EmlakBuradaAppException.java  UserNotFoundException.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/exception/handler/: EmlakBuradaExceptionHandler.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/factory/: PropertyFactory.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/queue/: EmailMessage.java  QueueService.java  RabbitMqService.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/repository/: AddressRepository.java  AdvertRepository.java  BannerRepository.java  DbConnectionRepository.java  EmailRepository.java  EmlakUserAuthenticationRepository.java  EmlakUserRepository.java  MessageRepository.java  PersonRepository.java  ProductPurchaseHistoryRepository.java  ProductRepository.java  PropertyRepository.java  SubscriptionRepository.java  TransactionRepository.java  UsageLeftRepository.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/service/: EmailQueueService.java  EmlakUserService.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/transformers/: AddressTransformer.java  AdvertTransformer.java  BannerTransformer.java  EmailTransformer.java  EmlakUserTransformer.java  MessageTransformer.java  PropertyTransformer.java  TransactionTransformer.java
emlak-burada-commons/src/main/java/com/bsr/emlak/commons/util/: CommonTransformer.java  EmailMessageUtil.java
(+179 files in other folders)
