<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bsr.emlak</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Emlak burada root</name>
    <url>https://www.linkedin.com/in/busraercelik/</url>

    <modules>
        <module>emlak-burada-commons</module>
        <module>emlak-burada-banner</module>
        <module>emlak-burada</module>
        <module>emlak-burada-email</module>
        <module>emlak-burada-product</module>
        <module>cloud-gateway</module>
    </modules>

</project>
