########################################################
                 # POSTGRESQL #
########################################################
spring.datasource.url=jdbc:postgresql://pg-database-service:5432/emlakburada
spring.datasource.username=postgres
spring.datasource.password=password
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# logging level
logging.level.org.springframework=ERROR
logging.level.com.property.emlakburada.*=DEBUG

server.port=8084
spring.jackson.serialization.fail-on-empty-beans=false

########################################################
# RABBITMQ #
########################################################
spring.rabbitmq.host=rabbit-mq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#
rabbitmq.exchange=emlakburada.exchange
rabbitmq.queue=emlakburada.queue
rabbitmq.routingkey=emlakburada.routingkey
spring.main.allow-bean-definition-overriding=true
#
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER